# To Lambda
AWS_ACCESS_KEY_ID=
ACCESS_KEY=
AWS_REGION=

# DB Dev
DATABASE_URL=

# DB Prod
# DATABASE_URL=

# Google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub Login Dev Local
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub Login Prod
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Local Hostname
HOST_NAME=http://localhost:3087